# Distributed under the terms of the GNU General Public License v2
# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid
port = 873
address = 116.228.195.187
# uid = nobody
# gid = nobody
uid = root
gid = root

use chroot = yes
read only = yes

# limit access to private LANs
hosts allow = 116.228.195.186
hosts deny = *

max connections = 5
motd file = /etc/rsyncd.motd

# This will give you a separate log file
log file = /var/log/rsync.log

# This will log every file transferred - up to 85,000+ per user, per sync
# transfer logging = yes

log format = %t %a %m %f %b
syslog facility = local3
timeout = 300

[www]
path = /website
list = no
# ignore errors
auth users = root
secrets file = /etc/rsyncd.secrets
comment = This is www data
# exclude = samba/